<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saytga uy qoshish</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>


<style>
       form{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
       }
    form p{
        width: 90%;
    }
    form p:nth-child(8){
        width: 200px;
        margin:  5px;
    }
    form p:nth-child(9){
        width: 200px; margin:  5px;
    }
    form p:nth-child(10){
        width: 200px; margin:  5px;
    }
    form p:nth-child(11){
        width: 200px; margin:  5px;
    } 
    form p:nth-child(8) label{
             display: block;
        width: 200px;
        display: flex;
        justify-content: center;
        color: #fff;
    padding: 10px ;
    font-weight: 600;
    border-radius: 30px;
    background: #3A86FF;
    } 
    form p:nth-child(9) label{
            display: block;
        width: 200px;
        display: flex;
        justify-content: center;
        color: #fff;
    padding: 10px ;
    font-weight: 600;
    border-radius: 30px;
    background: #3A86FF;
    } 
    form p:nth-child(10) label{
          display: block;
        width: 200px;
        display: flex;
        justify-content: center;
        color: #fff;
    padding: 10px ;
    font-weight: 600;
    border-radius: 30px;
    background: #3A86FF;
    } 
    form p:nth-child(11) label{
        display: block;
        width: 200px;
        display: flex;
        justify-content: center;
        color: #fff;
    padding: 10px ;
    font-weight: 600;
    border-radius: 30px;
    background: #3A86FF;
    }
     form p input:placeholder-shown{
        text-transform: capitalize;
     }
     form p textarea:placeholder-shown{
        text-transform: capitalize;
     }
     form p label{
        display: none;
     }
</style>
<form class="m-4"  method="POST" enctype="multipart/form-data">
 
        <!-- Security token -->
        {% csrf_token %}
     
        <!-- Using the formset -->
        {{ form.as_p }}
        {{ alert_form.non_field_errors }}
        {{ field.errors }}

        <input class="btn btn-danger w-50"  type="submit" value="Submit">
</form>


<script>

for (const iterator of document.getElementById('id_manzil').children  ) {
if(document.getElementById('id_voliyatingiz').value == iterator.label){
iterator.style.display = 'block'
document.getElementById('id_manzil').value =  iterator.children[0].value
}else{
    iterator.style.display = 'none'
}
}
document.getElementById('id_voliyatingiz').addEventListener("input",()=>{          
for (const iterator of document.getElementById('id_manzil').children  ) {


    if(document.getElementById('id_voliyatingiz').value == iterator.label){
        iterator.style.display = 'block'
        document.getElementById('id_manzil').value =  iterator.children[0].value
    }else{
        iterator.style.display = 'none'
    }
       
}
})

let ar= [
'id_sarlavha',
'id_uy_haqida' ,
'id_narhi',
'id_necha_hona' ,
'id_kvadrati' ,
'id_raqam',
'id_asosiy_rasm',
'id_qoshimcha_rasm1',
'id_qoshimcha_rasm2',
'id_qoshimcha_rasm3',
]
ar.forEach((value ) => {
document.getElementById(value).setAttribute('class','form-control')
document.getElementById(value).setAttribute('placeholder', document.getElementById(value).name)
})

document.getElementById('id_voliyatingiz').setAttribute('class','form-select')
document.getElementById('id_manzil').setAttribute('class','form-select')
// document.getElementById('id_asosiy_rasm').setAttribute('hidden','')
// document.getElementById('id_qoshimcha_rasm2').setAttribute('hidden','')
// document.getElementById('id_qoshimcha_rasm3').setAttribute('hidden','')
// document.getElementById('id_qoshimcha_rasm1').setAttribute('hidden','')
document.getElementById('id_narhi').setAttribute('placeholder','Narhi Dollirda $')
document.getElementById('id_raqam').setAttribute('placeholder','Raqamingiz ')

document.getElementById('id_raqam').value = '+998'
document.getElementById('id_raqam').type = 'number'




</script>


<script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>